// 全屏显示
html {
  height: 100%;
}

// 全屏显示
body {
  height: 100%;
}

.full {
  height: 100%;
}

.flex {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.span {
  flex: auto;
  overflow-y: auto;
}
